{
  "name": "expense-manager",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@react-native-community/datetimepicker": "9.1.0",
    "expo": "~57.0.13",
    "expo-auth-session": "~57.0.6",
    "expo-constants": "~57.0.10",
    "expo-crypto": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-router": "~57.0.13",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.6",
    "expo-sqlite": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "~19.2.2",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/sync/syncDocument.test.ts src/repositories/expenseQueries.test.ts"
  },
  "private": true
}
